# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=34
    I:lastPlayer=1
}


gridstorage {
    S:32=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:65e094c9-baef-4277-9108-d47c875f90bc=0
}


